APP_NAME=Rockar
APP_ENV=local
APP_KEY=base64:pNnncpHXCDxKpxE0pf64TiiD9SoRxlwnlpXRWSeacFU=
APP_DEBUG=true
APP_URL=http://rockar.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

CUSTOMER_DATA_SOURCE=csv
PRODUCT_DATA_SOURCE=csv
